In [1]:
import pandas as pd

data=pd.read_csv('data/dataset.csv')

data2=pd.DataFrame()

In [2]:
data['Name']
data2['Manufacturer']=data['Name'].str.split(" ",expand=True)[0]
dummies=pd.get_dummies(data2['Manufacturer'])
# display(data2,dummies)
print(len(dummies.columns))
# coloumsOfDummies=['Ambassador', 'Audi', 'BMW', 'Bentley', 'Chevrolet', 'Datsun', 'Fiat',
    #    'Force', 'Ford', 'Honda', 'Hyundai', 'ISUZU', 'Isuzu', 'Jaguar', 'Jeep',
    #    'Lamborghini', 'Land', 'Mahindra', 'Maruti', 'Mercedes-Benz', 'Mini',
    #    'Mitsubishi', 'Nissan', 'Porsche', 'Renault', 'Skoda', 'Smart', 'Tata',
    #    'Toyota', 'Volkswagen', 'Volvo']


NameDicticnory={}

dummyYesNo=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
for i in range(len(dummies.columns)):
    NameDicticnory[dummies.columns[i]]=[dummyYesNo[i]]

print(NameDicticnory)

display(pd.DataFrame(NameDicticnory))



BrandName=input("Enter The Name Of the brand")

if BrandName in NameDicticnory.keys():
    NameDicticnory[BrandName]=[1]

pd.DataFrame()
display(pd.DataFrame(NameDicticnory))
# for i in range(len(coloumsOfDummies)):
#     dummyYesNo.append(0)

# print(dummyYesNo,len(dummyYesNo))
# print(coloumsOfDummies.index('Toyota'))

31
{'Ambassador': [0], 'Audi': [0], 'BMW': [0], 'Bentley': [0], 'Chevrolet': [0], 'Datsun': [0], 'Fiat': [0], 'Force': [0], 'Ford': [0], 'Honda': [0], 'Hyundai': [0], 'ISUZU': [0], 'Isuzu': [0], 'Jaguar': [0], 'Jeep': [0], 'Lamborghini': [0], 'Land': [0], 'Mahindra': [0], 'Maruti': [0], 'Mercedes-Benz': [0], 'Mini': [0], 'Mitsubishi': [0], 'Nissan': [0], 'Porsche': [0], 'Renault': [0], 'Skoda': [0], 'Smart': [0], 'Tata': [0], 'Toyota': [0], 'Volkswagen': [0], 'Volvo': [0]}

,Ambassador,Audi,BMW,Bentley,Chevrolet,Datsun,Fiat,Force,Ford,Honda,...,Mitsubishi,Nissan,Porsche,Renault,Skoda,Smart,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,Ambassador,Audi,BMW,Bentley,Chevrolet,Datsun,Fiat,Force,Ford,Honda,...,Mitsubishi,Nissan,Porsche,Renault,Skoda,Smart,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0